# konfiguracja bazy
DB_SERVER = "db"
DB_PORT = 3306
DB_NAME = "znb_db"
DB_USER = "root"
DB_PASS = "123qwe"

# memcached
MEMCACHED_SERVER = "memcached"
MEMCACHED_PORT = 11211
# czas po jakim cache jest czyszczony (s)
MEMCACHED_EXPIRE = 60

# konfiguracja programu
LOG_LEVEL=DEBUG

# ograniczenie pracy parsera tylko do wybranego roku.
# gdy rok ustawiony na 0, Dziennik Ustaw nie filtruje po roku
PARSER_YEAR = 2023

# co jaki czas uruchamiac crawler Dziennika Ustaw.
# Jeśli wartość = 0 crawler bedzie uruchomiony tylko raz
# Wartość w minutach
CRAWLER_INTERVAL = 1

# co jaki czas uruchamiać kasowanie nieaktywowanych użytkowników
# Jeśli po rejestracji użytkownik nie kliknie w link aktywacyjny po
# uplywie tego czasu zostanie usuniety z bazy.
# Wartość w godzinach
DELETE_USERS_INTERVAL = 0.1

# co jaki czas uruchamiać proces wysyłki powiadomień e-mail
# wartość w minutach
NOTIFICATION_SEND_INTERVAL = 0.5

# co jaki czas uruchamiać proces wysyłki potwierdzeń e-mail
# o założeniu nowego konta
# wartość w sekundach
CONFIRMATION_MAIL_SEND_INTERVAL = 30


# konfiguracja serwera poczty wychodzacej
MAIL_SERVER = mailhog
MAIL_SERVER_PORT = 1025
MAIL_FROM = no-reply@zakaznoszeniabroni.local
# czy uzywac SSL/TLS
MAIL_TLS = False
MAIL_SSL = False
MAIL_USERNAME = "myuser"
MAIL_PASSWORD = "mypass"
# ilość czasu pomiędzy wysyłaniem wiadomości
# przydatne, gdy serwer SMTP ma ograniczenia w tym zakresie
# wartość w sekundach
MAIL_SEND_DELAY = 1
